/**
 * 页面头部样式
**/
.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: darken(@navbar-inverse-bg, 10%);
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 5%); @end-color: @navbar-inverse-bg);
  .navbar-brand {
    color: lighten(@navbar-inverse-bg, 70%);
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .navbar-brand.active {
    color: #fff;
    font-weight: bold;
    background-color: darken(@navbar-inverse-bg, 1%);
  }
  .navbar-nav > li > a {
    color: lighten(@navbar-inverse-bg, 70%);
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .navbar-nav > li.active{
    font-weight: bold;
    a,
    a:hover,
    a:focus{
      background-color: darken(@navbar-inverse-bg, 1%);
    }
  }

}

/*
* 页面底部样式
*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-assist {
  padding-top: 350px;
}

@media (min-width: 768px) {
  .footer-assist {
    padding-top: 301px;
  }
}

@media (min-width: 992px) {
  .footer-assist {
    padding-top: 256px;
  }
}

@media (min-width: 1200px) {
  .footer-assist {
    padding-top: 206px;
  }
}

.footer-links {
  background-color: @navbar-inverse-bg;
  border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 5%); @end-color: @navbar-inverse-bg);
  padding: @padding-md 0;
}

.footer-copyright {
  background-color: @footer-copyright-bg;
  color: @footer-copyright-color;
  padding: @padding-md 0 0;
}

.links-item > li {
  float: left;
}

.links-item > li:first-child {
  margin-right: @margin-lg;
}

.links-item-title {
  color: @footer-links-title-color;
  font-size: @font-size-medium;
}

.links-item-content > span {
  display: inline-block;
  margin-right: @margin-md;
  margin-top: @margin-xs;
}

.links-item-content a,
.links-item-content a:hover,
.links-item-content a:focus,
.links-item-content {
  color: @footer-links-content-color;
}
