2 元模型   改为 参考 金碧辉煌-1 来投注  http://winner.okooo.com/model/info?mid=1416202218152
           当期没有的话，自己选择来投注

4 元模型   改为 参考 榜榜777

http://winner.okooo.com/model/info?mid=1414856241116




投资原则：

第一次没有盈利，第二次加倍，依此类推













专买单关1（每个单场选择赔率最大的2个来投资）
专买单关2 （每个单场选择赔率最小的2个来投资）
专买单关3 （每个单场选择胜负来投资）
专买单关4 （每个单场选择胜平来投资）
专买单关5 （每个单场选择平负来投资）

专买单关 6 （每个单场选择赔率最小的一个）
专买单关 7 （每个单场选择赔率最大的一个）

当前有几场选几场（每天下午发单）


优化博热一号

参考 乘风破浪迎旭日 投注，先选择 乘风破浪迎旭日 所有的投注，然后按概率最高截取4注，然平均优化
当日没有单子的话，自己选取两注来投注

优化博热二号

每天选择最后两场让球投注，先选择所有的投注，然后按概率最高截取4注，然平均优化



优化博热三号

选择一场胜和让球负（或负和让球胜），然后再选一场让球胜平（选择赔率稍微大一点的），来组合优化投注


我的自选4元模型
选择一场胜和让球负（或负和让球胜），再选择中奖几率大的一场

我的自选2元模型
选择中奖几率大的，可以是2串1，单关，或3串1

我的自选8元模型
参考 优化博热三号，只是不优化


高回报2元模型

每天最后两场让球概率最高的来投注



宝哥分析来投注

http://888.qq.com/v1.0/blog/famous.shtml


专买单关1-平均优化（每个单场选择赔率最大的2个来投资）
专买单关2-平均优化 （每个单场选择赔率最小的2个来投资）



100%盈利模型

创建思路：











情深深雨蒙蒙
http://winner.okooo.com/model/info?mid=1414658432567



如梦令2

http://winner.okooo.com/model/info?mid=1412087052208



发财8元模型

http://winner.okooo.com/model/info?mid=1415763508963



情深深雨蒙蒙、如梦令2 与发财8元模型 组合



518我要发

http://winner.okooo.com/model/info?mid=1413005107843


1注―自挣薪

http://winner.okooo.com/model/info?mid=1417610401791


单关配1号

http://winner.okooo.com/model/info?mid=1416148306762


盈利计划模式2

http://winner.okooo.com/model/info?mid=1417149108623


518我要发、1注―自挣薪、单关配1号与盈利计划模式2组合投注，整体实现盈利



凌晨零点
http://winner.okooo.com/model/info?mid=1416586681187






榜榜777

http://winner.okooo.com/model/info?mid=1414856241116


空翻*达人0
http://winner.okooo.com/model/info?mid=1416029264754


皇冠165号
http://winner.okooo.com/model/info?mid=1416876164780


平分秋色-4元小模型 参考 榜榜777

空翻*达人0 与 皇冠165号 与 平分秋色-4元小模型 组合 




博道-捞金鱼 与 好梦321 与 北国风光-2元小模 组合投注  32 

http://winner.okooo.com/model/info?mid=1417350736799

running 0、running 2、running 16 与 瞎猫单场终极版-2 组合  20 

http://winner.okooo.com/model/info?mid=1417846437491

足球宝(10 X1)、红透半边天 V2.7 与4元精选模组合 投注  20 
http://winner.okooo.com/model/info?mid=1418894948723


天天-四元-稳定元素 V5  好奇号搏热 与 凌晨零点 组合  20 
http://winner.okooo.com/model/info?mid=1414589224995



46700





手动模型

running0 running2 running 16

红透半边天 V2.7

单关配1号

皇冠165号

空翻*达人0

4元精选模

北国风光-2元小模

平分秋色-4元小模型


2015-01-14 共24个模型，分成8组

其中 10个为手动模型（手动模型需要注意一天投几次的情况）




导入导出数据


导出
mongodump -h localhost:27017 -d lottery-analyses -o D:\gitworkspace\lottery-analyses\data\mongodb

mongodump -h localhost:27017 -d lottery-analyses-new -o D:\gitworkspace\lottery-analyses\data\mongodb

导入
mongorestore -h localhost -db lottery-analyses D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses

mongorestore -h localhost -db lottery-analyses-new D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses-new


之前购买：232





2015-01-21 组合



让球模型壹号

西瓜1

盈利计划模式2


让球模型壹号、西瓜1 与 盈利计划模式2 组合





天天-四元-稳定元素 V5

好奇号搏热

凌晨零点


天天-四元-稳定元素 V5、好奇号搏热 与 凌晨零点 组合






空翻*达人0

皇冠165号

平分秋色-4元小模型


空翻*达人0、皇冠165号 与 平分秋色-4元小模型 组合





情深深雨蒙蒙

北国风光-2元小模

博道-捞金鱼

瞎猫单场终极版-2



情深深雨蒙蒙、北国风光-2元小模、博道-捞金鱼、瞎猫单场终极版-2 组合







足球宝(10 X1)

红透半边天 V2.7

4元精选模



足球宝(10 X1)、红透半边天 V2.7 与 4元精选模 组合














1注―自挣薪


如梦令2


好梦321


1注―自挣薪、如梦令2 与 好梦321 组合










518我要发

单关配1号

发财8元模型






