北国风光-2元小模  精选2元小模 改为 参考 1注―自挣薪 来投注  http://winner.okooo.com/model/info?mid=1417610401791


平分秋色-4元小模型  精选4元小模   改为 参考 红的可以

http://winner.okooo.com/model/info?mid=1419059485702


精选12元小模

参考 红刀2加1稳定12 http://winner.okooo.com/model/info?mid=1416370128737 生成投注

让球负 与 不让球2场胜负组合，不让球2场胜负再组合，3场 2串1模型



优化博热一号

参考 乘风破浪迎旭日 投注，先选择 乘风破浪迎旭日 所有的投注，然后按概率最高截取4注，然平均优化
当日没有单子的话，自己选取两注来投注

http://winner.okooo.com/model/info?mid=1417461400353

选择胜赔率比较低的，然后选择让球胜负组合优化




博热4元模型

每天最后两场让球概率最高的来投注

博热60元模型

每天最后两场让球概率最高的来投注

博热20元模型

参考乘风破浪迎旭日选择2注博热优化



为了确保选择的比赛当期中奖，我们可以采取以下方案：

首先从最后一场开始，选择赔率都在2以上的比赛，越高越好，即越接近越好（如果没有2以上的，可以选择接近2以上的），

包括让球的比赛

然后分成三组来投注，这样当期肯定会有一场比赛中奖，具体如下

(如果有相同的赔率，以胜平负来确定其大小，胜为大平为中，负为小)


采用赔率大中小来分组

大中小模型1： 大大、中小、小中

大中小模型2： 中中、大小、小大

大中小模型3： 小小、大中、中大


采用胜平负来分组

胜平负模型1： 胜胜、平负、负平

胜平负模型2： 平平、胜负、负胜

胜平负模型3： 负负、胜平、平胜

神州一号：胜胜、胜负、负胜


分析胜平负投注来看，胜胜、平负和 胜负出现的几率最大

神州一号：胜胜、胜负、负胜

天宫飞船：胜胜、平负和 胜负

嫦娥一号


还可以采用胜和不败来投注，分成两组


首先从第一场开始选择两场(胜和让球负或负和让球胜赔率相差少的)，

然后分成两组来投注（如果投注中有回报小于4的，可往后顺延一场），

原则上选择胜和让球负相等的，并且是最大的，如没有，选择接近的并且和最大的

如果有相等的，那么这一场设为胆

具体如下

胜不败模型3：如果两场都有相等的，或都没有相等的， 那么第一场与第二场没有让球的投注
 
             如果其中有一场有相等的，那么其中一场相等的与另一场没有让球的组合投注

胜不败模型4：如果两场都有相等的，或都没有相等的， 那么第一场与第二场让球的投注
 
             如果其中有一场有相等的，那么其中一场相等的与另一场让球的组合投注


胜负模型(跟 胜不败模型 选择场次一样)

然后选择胜胜，胜负来优化投注

天天飘红模型（跟 胜不败模型 选择场次一样，选择胜和让球负，胜胜组合）


参考竞彩网 投注

持续盈利模型-2元版

http://www.sporttery.cn/football/jczj/2015/0215/141640.html


持续盈利模型-4元版

http://www.sporttery.cn/football/jczj/2015/0211/140767.html

http://www.sporttery.cn/football/jczj/2015/0213/141149.html

http://www.sporttery.cn/football/jczj/2015/0215/141634.html


超级模型（高风险）：参考熊超2串1选择 4串1

http://www.sporttery.cn/football/jczj/2015/0213/141141.html
http://www.sporttery.cn/football/jczj/2015/0213/141149.html

火星人的思维        8元模型

（参考爱彩推荐套餐1）

木星人的思维

（参考爱彩推荐套餐1）16元模型


宝哥分析来投注

http://888.qq.com/v1.0/blog/famous.shtml








情深深雨蒙蒙
http://winner.okooo.com/model/info?mid=1414658432567



如梦令2

http://winner.okooo.com/model/info?mid=1412087052208



发财8元模型

http://winner.okooo.com/model/info?mid=1415763508963



情深深雨蒙蒙、如梦令2 与发财8元模型 组合



518我要发

http://winner.okooo.com/model/info?mid=1413005107843


1注―自挣薪

http://winner.okooo.com/model/info?mid=1417610401791


单关配1号

http://winner.okooo.com/model/info?mid=1416148306762


盈利计划模式2

http://winner.okooo.com/model/info?mid=1417149108623


518我要发、1注―自挣薪、单关配1号与盈利计划模式2组合投注，整体实现盈利



凌晨零点
http://winner.okooo.com/model/info?mid=1416586681187






榜榜777

http://winner.okooo.com/model/info?mid=1414856241116


空翻*达人0
http://winner.okooo.com/model/info?mid=1416029264754


皇冠165号
http://winner.okooo.com/model/info?mid=1416876164780


平分秋色-4元小模型 参考 榜榜777

空翻*达人0 与 皇冠165号 与 平分秋色-4元小模型 组合 




博道-捞金鱼 与 好梦321 与 北国风光-2元小模 组合投注  32 

http://winner.okooo.com/model/info?mid=1417350736799

running 0、running 2、running 16 与 瞎猫单场终极版-2 组合  20 

http://winner.okooo.com/model/info?mid=1417846437491

足球宝(10 X1)、红透半边天 V2.7 与4元精选模组合 投注  20 
http://winner.okooo.com/model/info?mid=1418894948723


天天-四元-稳定元素 V5  好奇号搏热 与 凌晨零点 组合  20 
http://winner.okooo.com/model/info?mid=1414589224995



46700





手动模型

running0 running2 running 16

红透半边天 V2.7

单关配1号

皇冠165号

空翻*达人0

4元精选模

北国风光-2元小模

平分秋色-4元小模型


2015-01-14 共24个模型，分成8组

其中 10个为手动模型（手动模型需要注意一天投几次的情况）




导入导出数据


导出
mongodump -h localhost:27017 -d lottery-analyses -o D:\gitworkspace\lottery-analyses\data\mongodb

mongodump -h localhost:27017 -d lottery-analyses-new -o D:\gitworkspace\lottery-analyses\data\mongodb

导入
mongorestore -h localhost -d lottery-analyses D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses

mongorestore -h localhost -db lottery-analyses-new D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses-new




之前购买：232





2015-01-21 组合



让球模型壹号

西瓜1

盈利计划模式2


让球模型壹号、西瓜1 与 盈利计划模式2 组合





天天-四元-稳定元素 V5

好奇号搏热

凌晨零点


天天-四元-稳定元素 V5、好奇号搏热 与 凌晨零点 组合






空翻*达人0

皇冠165号

平分秋色-4元小模型


空翻*达人0、皇冠165号 与 平分秋色-4元小模型 组合





情深深雨蒙蒙

北国风光-2元小模

博道-捞金鱼

瞎猫单场终极版-2



情深深雨蒙蒙、北国风光-2元小模、博道-捞金鱼、瞎猫单场终极版-2 组合







足球宝(10 X1)

红透半边天 V2.7

4元精选模



足球宝(10 X1)、红透半边天 V2.7 与 4元精选模 组合














1注―自挣薪


如梦令2


好梦321


1注―自挣薪、如梦令2 与 好梦321 组合










518我要发

单关配1号

发财8元模型





