2 元模型   改为 参考 金碧辉煌-1 来投注  http://winner.okooo.com/model/info?mid=1416202218152

           改为与高回报2元模型相同

4 元模型   改为 参考 榜榜777

http://winner.okooo.com/model/info?mid=1414856241116




投资原则：

第一次没有盈利，第二次加倍，依此类推




优化博热一号

参考 乘风破浪迎旭日 投注，先选择 乘风破浪迎旭日 所有的投注，然后按概率最高截取4注，然平均优化
当日没有单子的话，自己选取两注来投注




优化博热二号

每天选择最后两场让球投注，先选择所有的投注，然后按概率最高截取4注，然平均优化





优化博热三号

每天选择最后两场投注，胜和让球负（或负和让球胜），然后再选一场让球胜平，来组合优化投注





我的自选8元模型
参考 优化博热三号，只是不优化




高回报2元模型

每天最后两场让球概率最高的来投注




我的4元盈利模型

选择前两场投注 选择一场胜和让球负（或负和让球胜），再选择中奖几率大的一场




我的自选2元模型
选择前两场让球概率最高的来投注


我的比分模型1

选择最后一场，先看赔率，选择赔率小的

如果赔率小的为平负，则选择 0:0, 1:1, 0:1,0:2 和1:2

如果赔率小的为胜平，则选择 0:0, 1:1, 1:0,2:0 和2:1

如果赔率小的为胜负，则选择 0:1, 0:2, 1:2，1:0,2:0 和2:1 （去掉赔率稍高的一注，如胜的赔率高，则去掉2:0，反之去掉0:2）


我的比分模型2


选择最后一场，先看赔率，选择赔率小的


如果赔率小的为负，则选择 0:1, 0:2 和 1:2

如果赔率小的为胜，则选择 1:0, 2:0 和 2:1

如果赔率小的为平，则选择 0:0, 1:1 和 2:2


我的比分模型3

选择第一场（如果错过则顺延），先看赔率，选择赔率小的

如果赔率小的为平负，则选择 0:0, 1:1, 0:1,0:2 和1:2

如果赔率小的为胜平，则选择 0:0, 1:1, 1:0,2:0 和2:1

如果赔率小的为胜负，则选择 0:1, 0:2, 1:2，1:0,2:0 和2:1 （去掉赔率稍高的一注，如胜的赔率高，则去掉2:0，反之去掉0:2）


我的比分模型4


选择第一场（如果错过则顺延），先看赔率，选择赔率小的


如果赔率小的为负，则选择 0:1, 0:2 和 1:2

如果赔率小的为胜，则选择 1:0, 2:0 和 2:1

如果赔率小的为平，则选择 0:0, 1:1 和 2:2




为了确保选择的比赛当期中奖，我们可以采取以下方案：

首先从最后一场开始，选择赔率都在2以上的比赛，然后分成三组来投注，这样当期肯定会有一场比赛中奖，具体如下



采用赔率大中小来分组

大中小模型1： 大大、中小、小中

大中小模型2： 中中、大小、小大

大中小模型3： 小小、大中、中大


采用胜平负来分组

胜平负模型1： 胜胜、平负、负平

胜平负模型2： 平平、胜负、负胜

胜平负模型3： 负负、胜平、平胜


还可以采用胜和不败来投注，分成两组





宝哥分析来投注

http://888.qq.com/v1.0/blog/famous.shtml








情深深雨蒙蒙
http://winner.okooo.com/model/info?mid=1414658432567



如梦令2

http://winner.okooo.com/model/info?mid=1412087052208



发财8元模型

http://winner.okooo.com/model/info?mid=1415763508963



情深深雨蒙蒙、如梦令2 与发财8元模型 组合



518我要发

http://winner.okooo.com/model/info?mid=1413005107843


1注―自挣薪

http://winner.okooo.com/model/info?mid=1417610401791


单关配1号

http://winner.okooo.com/model/info?mid=1416148306762


盈利计划模式2

http://winner.okooo.com/model/info?mid=1417149108623


518我要发、1注―自挣薪、单关配1号与盈利计划模式2组合投注，整体实现盈利



凌晨零点
http://winner.okooo.com/model/info?mid=1416586681187






榜榜777

http://winner.okooo.com/model/info?mid=1414856241116


空翻*达人0
http://winner.okooo.com/model/info?mid=1416029264754


皇冠165号
http://winner.okooo.com/model/info?mid=1416876164780


平分秋色-4元小模型 参考 榜榜777

空翻*达人0 与 皇冠165号 与 平分秋色-4元小模型 组合 




博道-捞金鱼 与 好梦321 与 北国风光-2元小模 组合投注  32 

http://winner.okooo.com/model/info?mid=1417350736799

running 0、running 2、running 16 与 瞎猫单场终极版-2 组合  20 

http://winner.okooo.com/model/info?mid=1417846437491

足球宝(10 X1)、红透半边天 V2.7 与4元精选模组合 投注  20 
http://winner.okooo.com/model/info?mid=1418894948723


天天-四元-稳定元素 V5  好奇号搏热 与 凌晨零点 组合  20 
http://winner.okooo.com/model/info?mid=1414589224995



46700





手动模型

running0 running2 running 16

红透半边天 V2.7

单关配1号

皇冠165号

空翻*达人0

4元精选模

北国风光-2元小模

平分秋色-4元小模型


2015-01-14 共24个模型，分成8组

其中 10个为手动模型（手动模型需要注意一天投几次的情况）




导入导出数据


导出
mongodump -h localhost:27017 -d lottery-analyses -o D:\gitworkspace\lottery-analyses\data\mongodb

mongodump -h localhost:27017 -d lottery-analyses-new -o D:\gitworkspace\lottery-analyses\data\mongodb

导入
mongorestore -h localhost -db lottery-analyses D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses

mongorestore -h localhost -db lottery-analyses-new D:\gitworkspace\lottery-analyses\data\mongodb\lottery-analyses-new


之前购买：232





2015-01-21 组合



让球模型壹号

西瓜1

盈利计划模式2


让球模型壹号、西瓜1 与 盈利计划模式2 组合





天天-四元-稳定元素 V5

好奇号搏热

凌晨零点


天天-四元-稳定元素 V5、好奇号搏热 与 凌晨零点 组合






空翻*达人0

皇冠165号

平分秋色-4元小模型


空翻*达人0、皇冠165号 与 平分秋色-4元小模型 组合





情深深雨蒙蒙

北国风光-2元小模

博道-捞金鱼

瞎猫单场终极版-2



情深深雨蒙蒙、北国风光-2元小模、博道-捞金鱼、瞎猫单场终极版-2 组合







足球宝(10 X1)

红透半边天 V2.7

4元精选模



足球宝(10 X1)、红透半边天 V2.7 与 4元精选模 组合














1注―自挣薪


如梦令2


好梦321


1注―自挣薪、如梦令2 与 好梦321 组合










518我要发

单关配1号

发财8元模型









